{
  "name": "jaredhowland/lds-scriptures",
  "description": "PHP library to create LDS scripture reading schedules",
  "keywords": [
    "lds",
    "scriptures",
    "bible",
    "book of mormon"
  ],
  "homepage": "https://bitbucket.org/jaredhowland/lds-scriptures",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "LDSScriptures\\": "src"
    }
  },
  "authors": [
    {
      "name": "Jared Howland",
      "homepage": "https://www.jaredhowland.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": "^7.0",
    "twig/twig": "^2.12",
    "jaredhowland/simple-pdo-wrapper": "^2.0",
    "ext-PDO": "*",
    "ext-json": "*"
  }
}
